*{
    margin: 0;
    padding: 0;
    color:blanchedalmond;
}
.demo{
    -webkit-background-clip: text;
    color: transparent !important;
    background-color: #4158D0;
    font-size: 64px;
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
     
}
 .header{
    font-size: 15px;
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/mumbai\ unersity\ 1.jpg);
    background-position:center ;
    background-size: cover;
    position: relative;
}
 nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; 
}
 nav img{
    width: 150px;
}
.menu{
    font-size: 20px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
 .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
 .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px !important;

}
 .nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
 .nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62fx;   
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    border: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    /* border: 1px solid #fff; */
    padding: 14px 24px;
    background-color: blueviolet;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
}
.hero-btn:hover{
    border: 1px solid#f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-widht: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/*------course-------*/
.imgs{
    background-image: url(img/iitc.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.course{
    width: 80%;
    margin: auto;
    padding-top:100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#ffffff;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;   
}
.row{
     margin-top: 5%;
     display: flex;
     justify-content: space-between;
}
.course-col{
    flex-basis: 30%;
    background: #8d8d8d7b;
    border-radius: 25px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    display: flex;
    margin: 0%;
 
}
h1{
    text-align: center;
}
h3{
    text-align:center;
    font-weight: 600;
    margin: 10px 0;
    gap: 10px;
} 
.course-col:hover{
    background-color: rgba(240, 248, 255, 0.439);
  transition: 1s;
  box-shadow: #444444db;
}
}
@media (max-width:700px) {
    .row{
        flex-direction: column;
    }   
}
/*------campus----*/
 
.campus{
    width: 80%;
    margin: auto;
    text-align: center; 
    padding-top: 50px;

}
.campus-col img{
    margin: 10px;
    width: 400px;
    border-radius:10px ;
    display: block;
}


/*---------facilities-------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.facilities-col{
    flex: basis 33%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    margin: 10px;
    width: 400px;
    border-radius: 15px;
}
.facilities-col p{
  text-align: center;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;   
}
/*------testimonials---------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #8d8d8d8d;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
.testimonials-col:hover{
    background-color: rgba(255, 255, 255, 0.415);
    transition-duration: 1s;
}
@media(max-width: 700px){
    .testimonials-col img{
    margin-left: 5px;
    margin-right: 15px;
}
    }
    /*------------call to action-----------*/
     .cta{
        margin: 0;
        background-position:center;
        color: rgb(255, 255, 255);
        background-size: contain;
        border-radius: 20px;
        text-align: center;
        padding: 100px 0;
        text-decoration:none;
    }
    .dta{
        display: inline-block;
        border: none;
        text-decoration: none;
        color: rgb(255, 255, 255);
        /* border: 1px solid #fff; */
        padding: 14px 24px;
        background-color: blueviolet;
        position: relative;
        cursor: pointer;
        border-radius: 4px;
    }
    .dta:hover{
        border: 1px solid#f44336;
        background: #f44336;
        transition: 1s;
    }

    .cta h2{
        color:rgb(255, 255, 255) ;
        margin-bottom: 20x;
        padding: 0;
    }

    @media (max-width:700px){
        .cta h2{
            font-size: 24px;
        }
    }
    .footer{
        height: auto;
        background-color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:10px 0px;
    }
    .inside-footer{
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        gap:1rem;
        text-align: center;
        padding: 30px;
    }
    ul{
        list-style-type: none;
    }
    .wrap-footer{
        display:flex;
        gap:6rem;
       justify-content: space-evenly;
        font-size: 14px;
    }
    input{
        width:100%;
        box-sizing: border-box;
        border-radius: 8px;
        padding:6px 10px;
        border:1px solid rgb(255, 255, 255);
    }
    input:focus{
        outline: none;
    }
    .btn{
        border:none;
        background-color: #ffffff;
        padding:10px 20px;
        width:100%;
        color:rgb(0, 0, 0);
        border-radius: 8px;
        margin: 10px 0px;
    }
    
    @media (max-width:1200px) {
        nav {
            display: none;
        }
    }
    
    @media (max-width:800px)
    
    {
        
    .flex-wrap-card .inner-card {
        width: 48%;
        margin:10px 0px;
    }
    
    .content {
        font-size: 16px;
        line-height: 24px;
        font-family: var(--poppins);
        color: #ffffff;
        letter-spacing: 3px;
    }
    
    .flex-wrap-card {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    .all-store{
        width:48%;
        margin:10px 0px;
        /* overflow: hidden; */
    }
    
    .flex-stores-img{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
        
    }
    @media (max-width:500px)
    
    {
    
    .flex-wrap-card .inner-card {
        width: 90%;
        margin:10px 0px;
    }
    
    .content {
        font-size: 16px;
        line-height: 24px;
        font-family: var(--poppins);
        color: #444444;
        letter-spacing: 3px;
    }
    
    .flex-wrap-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .all-store{
        width:90%;
        margin:10px 0px;
        /* overflow: hidden; */
    }
    
    .flex-stores-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .all-card{
        width:90%;
        margin:10px 0px;
    }
    .flex-all-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
 .end{
    background-color: #000000b6;
    padding: 0%;
    margin: 0%;
 }
